-- Initial ghc-wasm-testsuite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-wasm-testsuite
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ghc-wasm-testsuite
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:      -threaded
  build-depends:       base >=4.10 && <5
                       , shelly
                       , text
                       , system-filepath
                       , HUnit
                     , test-framework
                     , test-framework-hunit
  -- hs-source-dirs:      
  default-language:    Haskell2010
